<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <title>Asante J. Bells </title>
    <link href="../homework_17/css/unit17.css" type="text/css" rel="stylesheet">
</head>

<body>
    
    <h1>Asante J. Bells</h1>

    <section id="picArea">
        <!-- hover effect -->
        <style>
            .container {
                position: relative;
                width: 50%;
            }

            .image {
                display: block;
                width: 45%;
                height:100%;
    
            }

            .overlay {
                position: absolute;
                bottom: 0;
                left: auto;
                right: 0;
                background-color: rgba(3, 181, 187, 0.63);
                overflow: hidden;
                width: 0;
                height: 100%;
                transition: .5s ease;
            }

            .container:hover .overlay {
                width: 100%;
                left: 0;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                white-space: nowrap;
            }
        </style>

        <body>
            <div class="container">
                <img src="images/IMG_1105.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Welcome to My Page!</div>
                </div>
            </div>
        </body>

        <!-- hover effect end -->
     </section>
   
    <div id="bio">
        <p>
            My name is Asante Bells, and I’m currently seeking an opportunity in UX/UI Design.
            I have a Bachelor's of Science degree in Industrial and Systems Engineer. I decide to pursue further
            interest in UX/UI due to my experience as a researcher in my undergraduate career. I spent 18 months 
            in my field as an Industrial Engineer and realized that I wanted to be more involved with technology.
        </p>

        <a href="https://www.linkedin.com/in/asante-bells-2b206a59/">Asante's LinkedIn</a>
    </div>
   
    <section id="factsBox">

        <div class="heroBoxes box0">
            <ul>
                <li>Birthday: July 1st, 1994</li>
                <li>Listening to: Lucky Daye</li>
                <li>Watching: Snowfall</li>
                <li>Eating: Spicy Miso Ramen</li>
            </ul>
        </div>

        <div class="heroBoxes box1">
            <ul>
                <li>Bachelor's Degree in Industrial & Systems Engineering</li>
                <li>Listening to: Lucky Daye</li>
                <li>Watching: Snowfall</li>
                <li>Eating: Spicy Miso Ramen</li>
            </ul>
        </div>

        <div class="heroBoxes box2">
            <ul>
                <li>Bachelor's Degree in Industrial & Systems Engineering</li>
                <li>Listening to: Lucky Daye</li>
                <li>Watching: Snowfall</li>
                <li>Eating: Spicy Miso Ramen</li>
            </ul>
        </div>

        <div class="heroBoxes box3">
            <ul>
                <li>Bachelor's Degree in Industrial & Systems Engineering</li>
                <li>Listening to: Lucky Daye</li>
                <li>Watching: Snowfall</li>
                <li>Eating: Spicy Miso Ramen</li>
            </ul>
        </div>

    </section>

</body>

</html>